programa
{
	
	funcao inicio()
	{
		real a, b , c , d , f 
		escreva ("Coloque aqui sua primeira nota ")
		leia (a)
		escreva ("Coloque aqui sua segunda nota ")
		leia (b)
		escreva ("Coloque aqui sua terceira nota ")
		leia(c)
		escreva ("Coloque aqui sua quarta nota ")
		leia(d)

		f = (a + b + c + d)/ 4 

		se ( f > 7) {
	     	escreva ("APROVADO")
	     	
	     	 	}senao escreva ("REPROVADO")
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 308; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */