programa
{
	
	funcao inicio()
	{
		inteiro a, b, c
		

		escreva("Escreva o seu primeiro número ")
		leia (a)
		escreva("Escreva o seu segundo número ")
		leia (b)
	se(a < b ){
		escreva("menor")
		}
	senao{
		escreva("maior")	
}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 168; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */