programa
{
	
	funcao inicio()
	{
		inteiro a , b 
		escreva ("escreva a ")
		leia (a)
		escreva ("escreva b ")
		leia (b)
		se (a==b){
			 escreva("iguais ") 
				
			}senao{
			
					escreva ("diferentes")
				}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 163; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */