programa
{
	
	funcao inicio()
	{
		inteiro a , b, c
		a = 80
		b = 2000
		c = 100

		se(a>b e a > c){
			escreva("A é maior")
			
		}senao se(b > c){
			escreva("B é o maior valor")	
		}senao{ 
			escreva("C é o maior valor ")
			} 
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */